[supervisord]
nodaemon=true

[program:gogs]
command=/system/gogs/assests/gogs.sh
autostart=true
autorestart=true

[program:ngrok]
command=/system/gogs/assests/ngrok.sh
autostart=true
autorestart=true
